№ РО №
# ОРДЕР. № №
№ №
# удоспоение лизности грачданина #
Замилия Замилия
# АЛеАННровА №
№ имя #
Александра АЛ ЕКСАНдРА
отчество
# И
# Алекндровна
№ затарокаения №
# 02.00. 98у #
# .. понкпения №
пол #
М М
слетропаловск слетропавловск #
№ БОЛьсООСВОСКИ Иййй Р.Н №
линая #
# ПеР"скийКРАй #
датаыдачи №
12000.  1 12000.  1 №
№ номерстверения №
# сводствия №
00 2.03.2023 №
# 0241456789 №
№ удостоверение лизности гражданина №
# 02 456789 №
№ 456789 #
# код подразделения №
# 770-051
оргавистоверенио орган выдаввиостоверие #
Ро ОУОМС #
# СПетропаЛОвСк №
БОЛЮСВСКИИРЙ бом ВПЕСОНОВСКИ ИР #
# ПЕРМСКИККАЙ #
# азаа-пе-пов,, с6о №
1Рвв05257855555555 ср 805 2 4145678555555 №
# 70302 1Е22 0813 88П 55555555 №
